<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main
    {
        background-color:burlywood 
    }
    
    h1
    {
        color:black;
    }
    .button 
    {
        border-radius:5px;
        background-color:yellow;
        border:none;
        color:#FFFFFF;
        text-align:center;
        padding-left:350px;
        font-size:28px;
        padding:20px;
        width:200px;
        cursor:pointer;
        margin:5px;
    }
      
    .button span 
    {
        cursor:pointer;
        display:inline-block;
        position:relative;
        transition:0.5s;
    }
      
    .button span:after 
    {
        content:'\00bb';
        position:absolute;
        opacity:0;
        top:0;
        right:-20px;
        transition:0.5s;
    }
      
    .button:hover span 
    {
        padding-right:25px;
    }
      
    .button:hover span:after
    {
        opacity:1;
        right:0;
    }
</style>
<body>
    
    <div class="main">
    <h1><center>CSK ANIMATED BUTTON</center></h1>
    <button class="button"><span>CSK</span></button>
    </div>
</body>
</html>
      
    

