<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
          background-color:bisque;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
      
      h1 {
          font-family: 'Arial', sans-serif;
          text-transform: uppercase;
      }
      
      h1 span {
          position: relative;
          font-size: 500%;
          color:gold;
          top: 0;
          animation: jump 0.5s ease infinite alternate;
      }
      
      @keyframes  jump {
          100% {
              top: -50px;
          }
      }
      h1 span:nth-child(1){
          animation-delay: 0.1s;
      }
      
      h1 span:nth-child(2) {
          animation-delay: 0.1s;
      }
      
      h1 span:nth-child(3) {
          animation-delay: 0.2s;
      }
      
      h1 span:nth-child(4) {
          animation-delay: 0.3s;
      }
      
      h1 span:nth-child(5) {
          animation-delay: 0.4s;
      }
      
      
</style>

    <body>
        <h1>
          <span>P</span>
          <span>E</span>
          <span>A</span>
          <span>R</span>
          <span>S</span>
        </h1>
      </body>
    
      

</html>