<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
      background-color:gray;
      padding: 30px;
      width: 1500px;
      height:50%;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    .nav {
      float: left;
      width: 30%;
      height: 700px; 
      background:burlywood;
      padding: 20px;
    }

    .nav ul {
       padding: 0;
    }

    .article {
      float: center;
      padding: 20px;
      width: 1520px;
      background-color:yellow;
      height: 700px;
    }

    
    .footer {
      background-color: #777;
      padding: 10px;
      width:1540px;
      text-align: center;
      color:white;
    }

</style>
<body>
    <h1><center>IPL</center></h1>
    
    
    <div class="header">
    <header>
        <h1>CSK</h1>
    </header>
    </div>

    
   <div class="section">
   <section>
        <div class="nav">
        <nav>
          <div class="ul">
          <ul>
            <h1><center>IMPACT PLAYER</center></h1><br>
            <li><a href="#">SAMEER RIZVI</a></li>
            <li><a href="#">M.ALI</a></li>
            <li><a href="#">S.THAKUR</a></li>
            <li><a href="#">M.THEEKSHANA</a></li>
          </ul>
          </div>
        </nav>
        </div>

        <div class="article">
        <article>
            <h1><center>PLAYING XI</center></h1><br>
            <P><h2>R.GAIKWAD</h2></P>
            <P><h2>R.RAVINDRA</h2></P>
            <P><h2>A.RAHANAE</h2></P>
            <P><h2>D.MITCHELL</h2></P>
            <P><h2>S.DUBE</h2></P>
            <P><h2>MSD(C)(WK)</h2></P>
            <P><h2>R.JADEJA</h2></P>
            <P><h2>T.DESPANDAE</h2></P>
            <P><h2>D.CHAHAR</h2></P>
            <P><h2>M.RAHMAN</h2></P>
            <P><h2>PATHIRANA</h2></P>
        </article>
        </div>
    </section>
    </div>

    <div class=footer>
    <footer>
        <p>CHENNAI SUPER KINGS KU WHISTLE PODU</p>
    </footer>
    </div>
      
</body>
</html>