<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
        .ImageGallery
        {
            background-color:;
        }
    
        div.Image 
        {
          border: 1px solid black;
        }
            
        div.Image:hover 
        {
          border: 1px solid black;
        }
            
        div.Image img 
        {
          width: 100%;
          height: auto;
        }
            
        div.Thalaphathy
        {
          font-family: 'Courier New', Courier, monospace;
          padding: 10px;
          text-align: center;
        }
    
        div.Psk
        {
          font-family: 'Courier New', Courier, monospace;
          padding: 91px;
          text-align: center;
        }
    
        div.Pears
        {
          font-family: 'Courier New', Courier, monospace;
          padding: 106px;
          text-align: center;
        }
    
        div.Blessy
        {
          font-family: 'Courier New', Courier, monospace;
          padding: 150px;
          text-align: center;
        }
            
        * 
        {
          box-sizing: border-box;
        }
            
        .Gallery 
        {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
            
        .Imagegallery:after
         {
           content: "";
           display: table;
           clear: both;
         }
    </style>
    </head>
    <body>
    <h2> <center>Image Gallery</center></h2>
        <div class="ImageGallery">
        <div class="Gallery">
        <div class="Image">
         <a target="_blank" href="Ms Dhoni Movie.jpeg">
         <img src="Ms Dhoni Movie.jpeg" alt="Thalaphathy" width="600" height="400">
         </a>
        <h2><div class="Thalaphathy">THALAPHATHY</div></h2>
        </div>
        </div>
            
        <div class="Gallery">
        <div class="Image">
          <a target="_blank" href="Psk.jpg">
          <img src="Psk.jpg" alt="Psk" width="600" height="400">
          </a>
        <h2><div class="Psk">PSK</div></h2>
        </div>
        </div>
            
        <div class="Gallery">
        <div class="Image">
          <a target="_blank" href="Anna.jpg">
          <img src="Anna.jpg" alt="Anna" width="600" height="400">
          </a>
        <h2><div class="Pears">PEARS</div></h2>
        </div>
        </div>
            
        <div class="Gallery">
        <div class="Image">
          <a target="_blank" href="Papa.jpg">
          <img src="Papa.jpg" alt="Papa" width="600" height="400">
          </a>
        <h2><div class="Blessy">BLESSY</div></h2>
        </div>
        </div>
            
        <div class="Imagegallery"></div>
    <div>
    </body>
    </html>
    
