<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    .Login{
        margin-top:155px;
        margin:150px auto;
        border-radius: 10px;
        width:600px;
        height:400px;
        padding:10px;
        background-color: indianred;
        color:white;
        }
    .login{
        background-color: blue;
        color:white;
     }
    .facebook
    {
       background-color:blue; 
       color:white;
    }
    .instagram
    {
       background-color: red;
       color:white;
    }
    i{
        text-align: center;
        width: 30px;
        background-color: white;
        padding: 12px;
        color: black;
        border: none;
        height:;
    } 
    input {
        padding: 1px;
        border: none;
    }
</style>
<body>
    <div class="Login">
    <h1><center>Login form</center></h1><br>
    <center><i class="fa-solid fa-envelope"></i><input type="search"  placeholder="Email or Phone" ></center><br>
    <center><input type="password" input type="search" placeholder="Password"></center>
    <p><center>Forget password?</center></p>
    <center><input type="submit" value="LOGIN" class="login" style="width:170px"></center>
    <p><center>Or login with</center></p>
    <center><input type="submit" value="facebook" class="facebook">  <input type="submit" value="instagram" class="instagram"></center>  
    <p><center>Don't have account?  <a href="register">Register</a><center></p> 
    </div>
</body>
</html>