<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
    height:auto;
    width:auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    text-decoration-line: none;
}
.body{
    width:100%;
    height:100px;
    background-image:
    background-position:relative;
    background-size:cover;
    }
    .header{
        position:fixed;
        display:flex;
        width:0%;
        z-index:100;
        align-items: center;
        justify-content: space-between;
        padding: 18px 10px;
       }
      .navlist li a{
        color: black;
        font-size: 14px;
        padding:10px 5px;
        transform: none;
        text-align: center;
        margin:0 22px;
        border-bottom:2px solid transparent ;

      }
      .navlist{
        display:flex;
      }

    </style>
    </head>
    <body>
        <header>
            <div class="bxbx-menu" id="menu-icon"></div>
            <div><align="center"></align>
             <ul class="navlist">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                </ul>
                <a href="#" class="home-btn">shop now</a>
        </header>
        <section class="home">
            <h3>kitchen suppliies</h3><br>
            <h3>and wares</h3>
            <h5>modern wares suits your kitchen</h5>
            <div class="home-inp">
                <formaction="">
                    <input type="search" placeholder="search for products" id="search" >
                    <input type="submit" placeholder="search for products" id="search" >
                </form>
            </div>


        </section>
        
    </body>
    </html>
    
