<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    body
   {
      font-family: Arial, Helvetica, sans-serif;
   }
    
    * 
    {
      box-sizing: border-box;
    }
    
    .container 
    {
      position: relative;
      border-radius: 5px;
      background-color:gold;
      padding: 20px 0 30px 0;
    } 
    
    input,
    .button 
    {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none; 
    }
    
    input:hover,
    .button:hover 
    {
      opacity: 1;
    }
    
    .facebookbutton
    {
      background-color: #3B5998;
      color: white;
    }
    
    .twitterbutton 
    {
      background-color: #55ACEE;
      color: white;
    }
    
    .googlebutton 
    {
      background-color: #dd4b39;
      color: white;
    }
    
    
    input[type=submit] 
    {
      background-color: #04AA6D;
      color: white;
      cursor: pointer;
    }
    
    input[type=submit]:hover 
    {
      background-color: #45a049;
    }
    
    
    .col 
    {
      float: left;
      width: 50%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
    }
    
    
    .row:after 
    {
      content: "";
      display: table;
      clear: both;
    }
    
    
    .or 
    {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      border: 2px solid #ddd;
      height: 175px;
    }
    
    
    .or-innertext 
    {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 8px 10px;
    }
    
    
    
    
    
    .container1 
    {
      text-align: center;
      background-color: #666;
      border-radius: 0px 0px 4px 4px;
    }
    
    
    @media screen and (max-width: 650px) 
    {
      .col 
      {
        width: 100%;
        margin-top: 0;
      }
      
      .or 
      {
        display: none;
      }
      
      
    }
    </style>
    </head>
    <body>
    
    <h1><center>SOCIAL FORM</center></h1>
    <div class="container">
      <form>
        <div class="row">
          <h2><center>SOCIAL MEDIA LOGIN-FORM</center></h2>
          <div class="or">
            <span class="or-innertext">or</span>
          </div>
    
          <div class="col">
            <a href="#" class="facebookbutton">
              <i class="fa fa-facebook fa-fw"></i>LOGIN WITH FACEBOOK
            </a>
            <a href="#" class="twitterbutton">
              <i class="fa fa-twitter fa-fw"></i> LOGIN WITH TWITTER
            </a>
            <a href="#" class="googlebutton">
              <i class="fa fa-google fa-fw"></i> LOGIN WITH GOOGLE
            </a>
          </div>
    
          <div class="col">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Login">
          </div>
          
        </div>
      </form>
    </div>
    
    <div class="container1">
      <div class="row">
        <div class="col">
          <a href="#" style="color:white" class="button">Sign up</a>
        </div>
        <div class="col">
          <a href="#" style="color:white" class="button">Forgot password?</a>
        </div>
      </div>
    </div>
    
    </body>
    </html>
    
    <body>
        
    </body>
    </html>